#server.servlet.context-path=/hello
server.port=80

test.dest="shenzhen"
test.from="shandong"


#用于在home中获取contextPath
spring.freemarker.request-context-attribute=request

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wangdaonews
spring.datasource.username=root
spring.datasource.password=lys041895
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis.xml

#配置freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl

#注意这里最后加了一个/
upload-dir = d:/upload/


#日志
#log级别
#logging.level.root=WARN
#springframework.web日志以DEBUG级别输出
#logging.level.org.springframework.web=DEBUG
#日志保存的本地路径
#logging.file=D:/log/newsproject.log
#日志格式
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
